 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: hw5_cases.sh
  The time limit is 01:00:00 HH:MM:SS.
  The target directory is: /home/ualclsd0146/HW5_CS481
  The memory limit is: 8gb
  The job will start running after: 202411281445.42
  Job Name: hw5casesshGPU
  Queue: -q classgpu
  Constraints: 
  Command typed:
/scripts/run_gpu hw5_cases.sh     
  Queue submit command:
qsub -q classgpu -j oe -N hw5casesshGPU -a 202411281445.42 -r n -M cscompton1@crimson.ua.edu -l walltime=01:00:00 -l select=1:ngpus=1:ncpus=1:mpiprocs=1:mem=8000mb 
  Job number: 216202
 
