 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: mpi_case.sh
  The time limit is 12:00:00 HH:MM:SS.
  The target directory is: /home/ualclsd0146/HW5_CS481
  The memory limit is: 8gb
  The job will start running after: 202411281427.18
  Job Name: mpicaseshSCRIPT
  Queue: -q class -W group_list=classq
  Constraints: 
  Command typed:
/scripts/run_script mpi_case.sh     
  Queue submit command:
qsub -q class -W group_list=classq -j oe -N mpicaseshSCRIPT -a 202411281427.18 -r n -M cscompton1@crimson.ua.edu -l walltime=12:00:00 -l select=ncpus=20:mpiprocs=20:mem=8000mb 
  Job number: 216186
 
