 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: testing.sh
  The time limit is 01:00:00 HH:MM:SS.
  The target directory is: /home/ualclsd0146/HW5_CS481
  The memory limit is: 4gb
  The job will start running after: 202411281438.57
  Job Name: testingshGPU
  Queue: -q classgpu
  Constraints: 
  Command typed:
/scripts/run_gpu testing.sh     
  Queue submit command:
qsub -q classgpu -j oe -N testingshGPU -a 202411281438.57 -r n -M cscompton1@crimson.ua.edu -l walltime=01:00:00 -l select=1:ngpus=1:ncpus=1:mpiprocs=1:mem=4000mb 
  Job number: 216197
 
